{"name":"今天吃什麼？","short_name":"今天吃什麼","description":"記住你的口味，用附近探索、隨機選餐、比較與收藏，讓每天決定吃什麼更簡單。","start_url":"/fc781117-jason/what-to-eat/preview-static/","scope":"/fc781117-jason/what-to-eat/preview-static/","display":"standalone","background_color":"#fff8f0","theme_color":"#ef746b","orientation":"portrait","icons":[{"src":"/fc781117-jason/what-to-eat/preview-static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}